{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "fr.insa.optimod.Main",
            "projectName": "optimod-lyon"
        },
        {
            "type": "java",
            "name": "Interface JavaFX",
            "request": "launch",
            "mainClass": "fr.insa.optimod.view.AppLauncher",
            "projectName": "optimod-lyon"
        }
    ]
}
